# TrincaChurrascoTeste

./: TrincaChurras.sln
Trinca.Churras.API/: Program.cs  Trinca.Churras.API.csproj
Trinca.Churras.API/Controllers/: BaseController.cs  ChurrascoController.cs
Trinca.Churras.API/Properties/: launchSettings.json
Trinca.Churras.Application/: Trinca.Churras.Application.csproj
Trinca.Churras.Application/Commands/: AgendarChurrascoCommand.cs  AgendarChurrascoCommandHandler.cs  IncluirParticipanteChurrascoCommand.cs  IncluirParticipanteChurrascoCommandHandler.cs  RegistrarParticipanteCommand.cs  RegistrarParticipanteCommandHandler.cs  RemoverParticipanteChurrascoCommand.cs  RemoverParticipanteChurrascoCommandHandler.cs
Trinca.Churras.Application/Core/: BaseResponse.cs  ErrorResponse.cs
Trinca.Churras.Application/Queries/: RecuperarDetalhesChurrascoQueries.cs  RecuperarDetalhesChurrascoQueriesHandler.cs  RecuperarListaChurrascoQueries.cs  RecuperarListaChurrascoQueriesHandler.cs
Trinca.Churras.Application/ViewModels/: BaseViewModel.cs  ChurrascoViewModel.cs  ParticipanteChurrascoViewModel.cs
Trinca.Churras.Domain/: Churrasco.cs  ChurrascoParticipante.cs  Entity.cs  Participante.cs
Trinca.Churras.Infra.Data/: ChurrascoContext.cs  Trinca.Churras.Infra.Data.csproj
Trinca.Churras.Infra.Data/Mappings/: ChurrascoMapping.cs  ChurrascoParticipanteMapping.cs  ParticipanteMapping.cs
Trinca.Churras.Infra.Data/Migrations/: 20230521222114_InitialCreate.Designer.cs  20230521222114_InitialCreate.cs  ChurrascoContextModelSnapshot.cs
