<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.0" />
		<PackageReference Include="MediatR" Version="10.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="AutoMappers\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Trinca.Churras.Infra.Data\Trinca.Churras.Infra.Data.csproj" />
	</ItemGroup>

</Project>
